# Ejercicios del curso Introducción a la programación

## Autor

* Bermejo López Axel Nahir

### Contacto

axel_berm13@hotmail.com

## Instructor

* Daniel Barajas González.

### Contacto

ldanielbg@comunidad.unam.mx